{
  "python.defaultInterpreterPath": "C:/Program Files/Python313/python.exe",
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ]
}
